<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./CSS/menu.css">
    <link rel="shortcut icon" href="./PHOTOS/cafe.png" type="image/x-icon">
    <script src="./js/jquery-3.6.3.min.js"></script>
    <script src="./js/scroll.js"></script>
</head>

<body>
    <div style="height: auto; max-width: 1000px; margin: auto;">
        <header class="header" style="padding-left: 20%;">
            <div class="container logo-nav-container">
                <img src="./PHOTOS/cafe.png" alt="cafe" class="logo">
                <h1 id="cafelasenia">Café La Sénia</h1>
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="./index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="./menu.html" class="menu">Menú</a>
                        </li>
                        <li>
                            <a href="./index.html#contacto">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <header class="fondo">
            <br>
            <br id="inicio">
            <br>
            <br>
            <h2 class="menu-variedad">Variedad de Menus</h2>
            <nav class="menu-header">
                <div class="card">
                    <img src="./PHOTOS/índice.jpeg" alt="Avatar" style="width:100%">
                    <div class="container1">
                        <a href="#drink" class="desplazar variedad">Bebidas</a>
                    </div>
                </div>
                <div class="card1">
                    <img src="./PHOTOS/jamon_y_tomatico.jpeg" alt="Avatar" style="width:100%">
                    <div class="container1">
                        <a href="#comidas" class="desplazar variedad">Comidas</a>
                    </div>
                </div>
            </nav>
            <br>
        </header>
        <main class="main">
            <h2 id="drink">
                <img src="./PHOTOS/cafe.png" alt="cafe">
                Bebidas
            </h2>
            <hr>
            <section class="wrap">
                <div class="wrap-title-section">
                    <h2>Cafés</h2>
                </div>
                <div class="wrap column-2 carta">
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/cafe-con-leche.jpg" alt="cafe-con-leche">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Café con leche</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,30€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/Cafe-cortado.png" alt="cafe-cortado">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Café cortado</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,10€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/cafe-solo.jpg" alt="cafe-solo">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Café solo</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/cafe-bombon.jpg" alt="cafe-bombon">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Café bombón</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,10€</span>
                        </div>
                    </div>
                </div>
                <div class="wrap-title-section"></div>
            </section>
            <section class="wrap">
                <div class="wrap-title-section">
                    <h2>Infusiones</h2>
                </div>
                <div class="wrap column-2 carta">
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/te-rojo.jpg" alt="te-rojo">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Té rojo</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/te-verde.jpg" alt="te-verde">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Té verde</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/te-negro.jpg" alt="te-negro">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Té negro</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/te-verde-piña-y-mango.png" alt="te-verde-2">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Té verde (piña y mango)</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/infusion-digestiva.jpg" alt="te-digestivo">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Infusión digestiva</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/piña-colada.png" alt="piña-colada">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Piña colada</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/te-verde.jpg" alt="te-menta">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Té menta</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/rooibos-relax.png" alt="te-rooibos">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Rooibos relax</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/rooibos-galleta-naranja.jpg" alt="te-rooibos-galleta-naranja">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Rooibos galleta naranja</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/manzanilla.png" alt="manzanilla">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Manzanilla</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/frutas-del-bosque-infusion.jpg" alt="infusion-frutas-del-bosque">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Infusión frutas del bosque</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/infusion-jengibre-limon.jpg" alt="infusion-jengibre-limon">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Infusión jengibre de limón</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/infusion-con-leche.jpg" alt="infusión-con-leche">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Infusión con leche</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                </div>
                <div class="wrap-title-section"></div>
            </section>
            <section class="wrap">
                <div class="wrap-title-section">
                    <h2>Refrescos</h2>
                </div>
                <div class="wrap column-2 carta">
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/agua-pequeña.png" alt="agua-pequeña">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Agua pequeña/Agua grande</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,60€/1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/agua-con-gas.png" alt="agua-con-gas">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Agua con gas</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/cocacola.png" alt="coca-cola">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Coca-Cola</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,20€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/zumo.png" alt="zumo">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Zumo</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,50€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/fanta.png" alt="fanta">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Fanta</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,20€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/nestea.png" alt="nestea">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Nestea</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,50€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/choleck.png" alt="cholec">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Cholec</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,50€</span>
                        </div>
                    </div>
                </div>
            </section>

            <h2 id="comidas">
                <img src="./PHOTOS/pretzel.png" alt="pretzel" style="vertical-align: middle; width: 63px;">
                Comidas
            </h2>
            <hr>

            <section class="wrap">
                <div class="wrap-title-section">
                    <h2>Bocadillos</h2>
                </div>
                <div class="wrap column-2 carta">
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/bocatorti.jpg" alt="bocadillo-de-tortilla-de-patata">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Bocadillo de tortilla de patata</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,80€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/patata-longaniza.jpg" alt="bocadillo-de-patatas-y-longaniza">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Bocadillo de patatas y longaniza</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,80€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/Patata-bacon.jpg" alt="bocadillo-de-patatas-y-bacon">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Bocadillo de patatas y bacon</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,80€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/patata-hamburguesa.jpg" alt="bocadillo-de-patatas-y-hamburguesa">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Bocadillo de patatas y hamburguesa</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,80€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/bocata-patatas.png" alt="bocadillo-de-patatas">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Bocadillo de patatas</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,80€</span>
                        </div>
                    </div>
                </div>
                <div class="wrap-title-section"></div>
            </section>
            <section class="wrap">
                <div class="wrap-title-section">
                    <h2 style="padding-top: 30px;">Menu del día 7,30€</h2>
                </div>
                <div class="wrap column-2 carta">
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/numero-1.png" alt="numero-1">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Primer Plato</h4>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/numero-2.png" alt="numero-2">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Segundo Plato</h4>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/jarra-de-agua.png" alt="bebida">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Bebida</h4>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/postre.png" alt="postre">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Postre</h4>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/cafe-con-leche.jpg" alt="cafe">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Café</h4>
                        </div>
                    </div>
                </div>
                <div class="wrap-title-section"></div>
            </section>
            <section class="wrap">
                <div class="wrap-title-section">
                    <h2 style="padding-top: 30px;">
                        <img src="./PHOTOS/snack.png" alt="snack" style="vertical-align: middle; width: 63px;">
                        Snacks
                    </h2>
                </div>
                <div class="wrap column-2 carta">
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/krit.png" alt="krit">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Krit</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/rosquilletas-pipas.png" alt="rosquilletas-con-pipas">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Rosquilletas con pipas</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/rosquilletas-chocolate.png" alt="rosquilletas-de-chocolate">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Rosquilletas de chocolate</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/bocabits.png" alt="bocaBits">
                        </div>
                        <div class="title-plato-carta">
                            <h4>BocaBits</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,55€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/papas-lays.png" alt="papas-lays">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Papas Lays</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,60€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/doritos.png" alt="doritos">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Doritos</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,75€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/doritos-bits.png" alt="doritos-bits">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Doritos Bits</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,75€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/cheetos.png" alt="cheetos">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Cheetos</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,65€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/pandilla.png" alt="pandilla">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Pandilla</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,60€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/sticks.png" alt="sticks">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Sticks</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,55€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/jumpers.png" alt="jumpers">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Jumpers</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,50€</span>
                        </div>
                    </div>
                </div>
                <div class="wrap-title-section"></div>
            </section>
            <section class="wrap">
                <div class="wrap-title-section">
                    <h2 style="padding-top: 30px;">
                        <img src="./PHOTOS/chupa.png" alt="snack" style="vertical-align: middle; width: 63px;">
                        Dulces

                    </h2>
                </div>
                <div class="wrap column-2 carta">
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/filipines.png" alt="filipins">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Filipinos</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,20€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/kinder.png" alt="bueno">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Kinder Bueno</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,20€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/meivel.png" alt="Meivel">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Meivel</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,60€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/conguitos.png" alt="conguitos">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Conguitos</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,40€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/tosta-rica.png" alt="tosta-rica">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Tosta Rica Choco guay</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,20€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/oceanix.png" alt="oceanix">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Oceanix</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,20€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/oreo.png" alt="oreo">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Oreo</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,30€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/twins.png" alt="twins">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Twins</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,20€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/dino-choco-blanco.png" alt="dinosaurios-choco-blanco">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Dinosaurios Choco Blanco</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,20€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/flakes-nocilla.png" alt="flakes-nocilla">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Flakes nocilla</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,20€</span>
                        </div>
                    </div>
                </div>
                <div class="wrap-title-section"></div>
            </section>
            <h2>
                <img src="./PHOTOS/curasan.png" alt="curasan" style="vertical-align: middle; width: 63px;">
                Bollería
            </h2>
            <hr>
            <section class="wrap">
                <div class="wrap-title-section">
                    <h2>Curasanes</h2>
                </div>
                <div class="wrap column-2 carta">
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/grande.png" alt="pequeños">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Pequeños</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,30€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/pequeno.png" alt="grandes">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Grandes</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,20€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/curasan-chocolate.png" alt="chocolate">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Chocolate</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,50€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/empanadillas.png" alt="empanadillas">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Empanadillas</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                </div>
            </section>
            <h2>
                <img src="./PHOTOS/chuche.png" alt="chuches" style="vertical-align: middle; width: 63px;">
                Chuches
            </h2>
            <hr>
            <section class="wrap">
                <div class="wrap column-2 carta" style="padding-top: 50px;">
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-cola.png" alt="coca-colas">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Coca Colas</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,05€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuches-tubo.png" alt="tubos-rellenos-con-Arcoiris-o-fresa">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Tubos rellenos con Arcoiris o fresa</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,10€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-llaves.png" alt="llaves">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Llaves</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,10€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-palipica-sandia.png" alt="Chupachups-PaliPica-sandia">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Chupachups PaliPica sandia</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,10€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-palote-fresa.png" alt="palotes-fresa">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Palotes fresa</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,10€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-regaliz-espiral.png" alt="espiral-de-regaliz">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Espiral de regaliz</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,10€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-concha.png" alt="conchas">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Conchas</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,05€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-nube.png" alt="nubes">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Nubes</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,05€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-dedos.png" alt="dedos">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Dedos</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,05€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-moras.png" alt="moras">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Moras</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,05€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-corazon-tres-colores.png" alt="corazon-tres-colores">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Corazón tres colores</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,05€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-cerezas.png" alt="cerezas">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Cerezas</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,05€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-pulpos.png" alt="pulpos">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Pulpos</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,10€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-dentaduras.png" alt="dentaduras">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Dentaduras</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,05€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-pictolin.png" alt="caramelos-pictolin">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Caramelos Pictolin</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,05€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-garrotazos.png" alt="garrotazos">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Garrotazos</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,05€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-rellepica-cola.png" alt="rellepica-cola">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Rellepica cola</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,10€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-chocobolas.png" alt="chocobolas-blancas">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Chocobolas blancas</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,05€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-fresas.png" alt="fresas-normales">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Fresas normales</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,05€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-fresa-nata.png" alt="fresas-nata">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Fresas y nata</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,05€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-lenguas-6-sabores.png" alt="lenguas-6-sabores">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Lenguas 6 sabores</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,10€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-lengua-fresa.png" alt="lenguas-fresa">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Lenguas Fresa</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,10€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-finipalo-fresa.png" alt="finipalo-fresa">
                        </div>
                        <div class="title-plato-carta">
                            <h4>FiniPalo Fresa</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,10€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-finipalo-melocoton.png" alt="finipalo-melocotón">
                        </div>
                        <div class="title-plato-carta">
                            <h4>FiniPalo Melocotón</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,10€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-finipalo-sandia.png" alt="finipalo-sandía">
                        </div>
                        <div class="title-plato-carta">
                            <h4>FiniPalo Sandía</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,10€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/chuche-finipalo-fresa-nata.png" alt="finipalo-fresa-nata">
                        </div>
                        <div class="title-plato-carta">
                            <h4>FiniPalo Fresa y Nata</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,10€</span>
                        </div>
                    </div>
                </div>
            </section>
            <div class="ini">
            <a href="#inicio" class="variedad2">Inicio</a>
            </div>
        </main>
    </div>
</body>

</html>